<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HomeViz</title>
    <style>
        .background {
            fill: none;
            pointer-events: all;
        }

        #states {
            fill: #aaa;
        }

        #states .active {
            display:none;
        }

        #state-borders {
            fill: none;
            stroke: #fff;
            stroke-width: 1.5px;
            stroke-linejoin: round;
            stroke-linecap: round;
            pointer-events: none;
        }

        .county-boundary {
            fill: #aaa;
            stroke: #fff;
            stroke-width: .5px;
        }

        .county-boundary:hover, .state:hover {
            fill: orange;
        }

    		#dropdown{
    			position:absolute;
/*    			top:100px;
    			left:1000px;*/
    		}

		div.tooltip { 
			position: absolute;     
			text-align: center;     
			width: 150px;          
			height: 40px;         
			padding: 2px;       
			font: 12px sans-serif;    
			background: #fff; 
			border: 0px;        
			pointer-events: none;     
		}
    </style>
</head>
<body>
	<h1>HomeViz - US Home Prices Visualization</h1>

  <select id="dropdown">
    <option value="all" selected="selected">All</option>
    <option value="1bed">1 Bedroom</option>
    <option value="2bed">2 Bedrooms</option>
    <option value="3bed">3 Bedrooms</option>
    <option value="4bed">4 Bedrooms</option>
    <option value="5bed">5 Bedrooms+</option>
    <option value="sqft">Median Sqft</option>
  </select>

    <div class="viz"></div>
    {% load static %}
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.7.0/d3.min.js"></script>
    <script type="text/javascript" src="https://d3js.org/topojson.v3.min.js"></script>
    <script src="{% static "js/home.js" %}"></script>

  <script>
      var data_all = {{ data | safe }}
      console.log(data_all)

      // var state_all = {{ state_all | safe }}
      // console.log(state_all)
      // var state_1bed = {{ state_1bed | safe }}
      // console.log(state_1bed)
      // var state_2bed = {{ state_2bed | safe }}
      // console.log(state_2bed)
      // var state_3bed = {{ state_3bed | safe }}
      // console.log(state_3bed)
      // var state_4bed = {{ state_4bed | safe }}
      // console.log(state_4bed)
      // var state_5bed = {{ state_5bed | safe }}
      // console.log(state_5bed)
      // var state_sqft = {{ state_sqft | safe }}
      // console.log(state_sqft)
      // var county_all = {{ county_all | safe }}
      // console.log(county_all)
      // var county_1bed = {{ county_1bed | safe }}
      // console.log(county_1bed)
      // var county_2bed = {{ county_2bed | safe }}
      // console.log(county_2bed)
      // var county_3bed = {{ county_3bed | safe }}
      // console.log(county_3bed)
      // var county_4bed = {{ county_4bed | safe }}
      // console.log(county_4bed)
      // var county_5bed = {{ county_5bed | safe }}
      // console.log(county_5bed)
      // var county_sqft = {{ county_sqft | safe }}
      // console.log(county_sqft)
  </script>

</body>
</html>